# JavaCore5

./: .gitignore  README.md  pom.xml  testng.xml  testngChrome.xml  testngFirefox.xml  testng_my.xml  testng_my_Chrome.xml  testng_my_Firefox.xml
Automation/: index.html  style.css
src/main/java/: App.java  HW6.java  HW7.java
src/main/java/HW14/: App14.java  Apprtment.java  Condo.java  EmergencyRoom.java  Hospital.java  House.java  Insurance.java  PatientRecord.java  Payment.java  PaymentOptions.java  PaymentStatus.java
src/main/java/HW18/: Address.java  App.java  Doctor.java  Hospital.java  InsuranceCompanies.java  Position.java
src/main/java/HW19/: Address.java  AgreeCutural.java  Cattle.java  Farm.java
src/main/java/HW20/: Amphibias.java  Animals.java  Bacteria.java  Birds.java  Fish.java  Fungi.java  Interface.java  Life.java  Mammals.java  Plants.java  Reptiles.java  Vertebrates.java  app.java
src/main/java/HW3/: App3.java
src/main/java/HW4/: App4.java  GetIndexArray.java
src/main/java/HW5/: App5.java
src/main/java/HW6/: App6.java  hw.java
src/main/java/HW7/: App7.java
src/main/java/HW8/: Aircraft.java  App8.java  Car.java  Computer.java  ComputerAndMonitor.java  Monitor.java  Person.java
src/main/java/HW9/: Animals.java  App9.java  AssemblyParts.java  Dimentions.java  Equipment.java  Furniture.java  Vaccines.java
src/main/java/JavaExersices/: App.java  App1.java  App2.java  App3.java  App4.java
src/main/java/Lesson10/: App.java  Groceries.java  HW10.java  Store.java  Store2.java  Type.java
src/main/java/Lesson11/: Address.java  App.java  College.java  Person.java  Student.java  Subjects.java  Teacher.java
src/main/java/Lesson13/: App.java
src/main/java/Lesson9/: App.java  App1.java  Gender.java  Person.java  Phone.java
src/main/java/homework10/: App.java  Cellphone.java  CivilPlane.java  Country.java  Resources.java
src/main/java/homework11/: Animal.java  App.java  Cat.java  Color.java  Dog.java  Food.java
src/main/java/homework12/: App.java  Cast_iron_section_radiator.java  Gas_water_heater.java  Three_quarter_Inch_steel_pipe.java
src/main/java/homework14/: Address.java  App.java  Doctor.java  Hospital.java  Insurance_Companies.java  Position.java
src/main/java/homework5/: home.java
src/main/java/homework6/: HomeWork.java
src/main/java/homework7/: HomeWork.java
src/main/java/homework8/: FilmTypes.java  GameTypes.java  HomeWork.java
src/main/java/homework9/: AC.java  App.java  Customer.java  Patient.java
src/main/java/hw1/: hw1.java
src/main/java/hw10/: App.java  App1.java  Aptitudes.java  Arachnids.java  Aves.java  Book.java  Brand.java  Buyers.java  Car.java  Colors.java  Days.java  FastFood.java  Genre.java  Hw10.java  Mammalian.java  Market.java  Movies.java  Pants.java  Person.java  Phone.java  Phones.java  Shop.java  Size.java  Work.java
src/main/java/hw11/: App.java  Bicycle.java  Brands.java  Car.java  Climate.java  Colors.java  Continent.java  Continents.java  Country.java  Dashboard.java  Dressing.java  FuelType.java  Ground.java  Home.java  Hw11.java  Jewelry.java  Oceans.java  Part1.java  Plane.java  Planet.java  Radio.java  Shopping.java  Stations.java  Stones.java  Stores.java  Vehicle.java
src/main/java/hw12/: AmericanWeightStandard.java  App.java  AutomationTester.java  Car.java  DeviceSpecs.java  EuropeanWeightStandard.java  FotoFrame.java  Frame.java  Fruit.java  Gapp.java  Google.java  Home.java  Hw12.java  ManualTester.java  Materials.java  MobileDevice1.java  MobileDevice2.java  Part1.java  PictureFrame.java  StartUp.java  SteeringWheel.java  Tractor.java  Vegetable.java  Wheels.java
src/main/java/hw13/: Address.java  Bed.java  BedSizes.java  Doctor.java  Doctors.java  ForHash.java  Home.java  Hospital.java  House.java  Hw13.java  InsuranceCompanies.java  InsuranseCompanies.java  Part1.java  Position.java  Practice_ArrayList.java  Practice_HashMap.java
src/main/java/hw14/: Address.java  Amphibians.java  Animals.java  App.java  Bacteria.java  Birds.java  BlueWhale.java  Carnivores.java  Chicago.java  Doctor.java  Family.java  Fish.java  Fungi.java  Herbivores.java  Hospital.java  Hw14.java  Insurance.java  InsuranseCompanies.java  Invertebrates.java  Kids.java  Life.java  Lion.java  Mammals.java  Miami.java  NewYork.java  Parents.java  Plants.java  Position.java  Primates.java  Reptiles.java  Rodents.java  Rooms.java  SchoolsAttended.java  Seals.java  UnitedStates.java  Vacation.java  Vertebrates.java  Whales.java  Wolf.java
src/main/java/hw15/: Animal.java  App.java  Bear.java  Color.java  Dresses.java  FictionBook.java  Hardbook.java  Jeans.java  Lion.java  Size.java  StudyBook.java
src/main/java/hw16/: Amphibians.java  Animals.java  Bacteria.java  Birds.java  BlueWhale.java  Carnivores.java  Fish.java  Fungi.java  Herbivores.java  Invertebrates.java  Life.java  Lion.java  Mammals.java  Plants.java  Primates.java  Reptilies.java  Rodents.java  Seals.java  Vertebrates.java  Whales.java  Wolf.java  Work.java
src/main/java/hw17/: Address.java  AgreeCultural.java  Cattle.java  Farm.java  Work.java
src/main/java/hw18/: Address.java  App.java  Doctor.java  Doctors.java  Hospital.java  InshuranceCompanies.java  InsuranceCompanies.java  InsuranseCompamies.java  Position.java
src/main/java/hw19/: Address.java  AgriCultural.java  App.java  Cattle.java  Farm.java
src/main/java/hw2/: App.java
src/test/resources/: log4j2.xml
src/test/resources_my/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Master Suite/: All tests.html  All tests.xml  Other Tests.html  Other Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-koel_PageTests_My.LoginTest_my.xml  TEST-koel_PageTests_My.LoginTest_my1.xml  TEST-koel_PageTests_My.PlaylistTest_my.xml  TEST-koel_PageTests_My.PlaylistTest_my1.xml
test-output/old/: index.html
test-output/old/Master Suite/: Other Tests.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test/java/: testFirst.java
www/: index.html  style.css
(+410 files in other folders)
